# WordCloud

./: .project  README.md  pom.xml
src/main/java/com/example/: WordcloudApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: angular-jqcloud.js  wordcloud.js
src/main/wro/: wro.xml
src/test/java/com/example/: WordcloudApplicationTests.java
